NEXT_PUBLIC_API_URL=http://localhost:3001/api
NEXT_PUBLIC_API_RETRIES=2
NEXT_PUBLIC_API_TIMEOUT=10000
NEXTAUTH_SECRET=your-secret-key-here

NODE_ENV=development

QUERY_STALE_TIME=5 #минут
MAX_QUERY_RETRIES=2
MAX_MUTATION_RETRIES=1